<!DOCTYPE html>
<html class="client-nojs" lang="pl" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dog niemiecki – Wikipedia, wolna encyklopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","styczeń","luty","marzec","kwiecień","maj","czerwiec","lipiec","sierpień","wrzesień","październik","listopad","grudzień"],"wgRequestId":"4b30ec2c-c8f7-4325-ae11-c31673451e5f","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Dog_niemiecki","wgTitle":"Dog niemiecki","wgCurRevisionId":67896856,"wgRevisionId":67896856,"wgArticleId":89843,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Artykuły z brakującymi przypisami od 2022-08","Artykuły z brakującymi przypisami od 2016-06","Psy obronne","Rasy psów","Dogi"],"wgPageContentLanguage":"pl","wgPageContentModel":"wikitext","wgRelevantPageName":"Dog_niemiecki","wgRelevantArticleId":89843,
"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":67896856,"wgVisualEditor":{"pageLanguageCode":"pl","pageLanguageDir":"ltr","pageVariantFallbacks":"pl"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"polski","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5414","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.gadget.wikibugs-styles":"ready",
"ext.gadget.small-references":"ready","ext.gadget.citation-access-info":"ready","ext.gadget.main-page-css":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.flaggedRevs.advanced","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ll-script-loader","ext.gadget.veKeepParameters","ext.gadget.maps","ext.gadget.padlock-indicators","ext.gadget.edit-buttons","ext.gadget.edit-summaries","ext.gadget.edit-first-section","ext.gadget.edit-summary-warning","ext.gadget.wikibugs","ext.gadget.nuxTBKeys","ext.gadget.enhanced-upload","ext.gadget.map-toggler","ext.gadget.ReferenceTooltips","ext.gadget.narrowFootnoteColumns","ext.gadget.WDsearch","ext.gadget.WMPL-share","ext.gadget.main-page-js","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=pl&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.gadget.citation-access-info%2Cmain-page-css%2Csmall-references%2Cwikibugs-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c2/Great_Dane_600.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1434"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c2/Great_Dane_600.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="956"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="765"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Dog niemiecki – Wikipedia, wolna encyklopedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//pl.m.wikipedia.org/wiki/Dog_niemiecki"/>
<link rel="alternate" type="application/x-wiki" title="Edytuj" href="/w/index.php?title=Dog_niemiecki&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (pl)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pl.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pl.wikipedia.org/wiki/Dog_niemiecki"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dog_niemiecki rootpage-Dog_niemiecki skin-vector action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-table-of-contents-legacy-toc-disabled vector-feature-visual-enhancement-next-disabled vector-feature-article-tools-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Dog niemiecki</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Z Wikipedii, wolnej encyklopedii</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Przejdź do nawigacji</a>
		<a class="mw-jump-link" href="#searchInput">Przejdź do wyszukiwania</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="pl" dir="ltr"><div class="mw-parser-output"><table class="infobox">
<caption class="naglowek" style="background-color:#C8AE9B; color:#000000;"><style data-mw-deduplicate="TemplateStyles:r65781301">.mw-parser-output .infobox>caption>.iboxt-flex{display:flex;justify-content:flex-start;align-items:center;gap:4px}.mw-parser-output .infobox>caption>.iboxt-flex>.iboxt-ikona{flex-grow:0;flex-shrink:0;font-size:7px;max-width:40px;overflow:hidden}.mw-parser-output .infobox>caption>.iboxt-flex>.iboxt-tekst{flex-grow:1}.mw-parser-output .infobox>caption .iboxt-1{font-weight:bold}.mw-parser-output .infobox>caption .iboxt-2{font-style:italic}.mw-parser-output .infobox>caption .iboxt-3{font-style:italic;font-size:90%}</style><div class="iboxt-1">Dog niemiecki</div>
</caption>
<tbody><tr class="grafika iboxs">
<td colspan="2"><a href="/wiki/Plik:Great_Dane_600.jpg" class="image" title="Dog niemiecki żółty"><img alt="Ilustracja" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Great_Dane_600.jpg/201px-Great_Dane_600.jpg" decoding="async" width="201" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Great_Dane_600.jpg/301px-Great_Dane_600.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Great_Dane_600.jpg/402px-Great_Dane_600.jpg 2x" data-file-width="600" data-file-height="717" /></a><br />Dog niemiecki żółty
</td></tr>
<tr>
<th>Inne nazwy
</th>
<td>
<p><a href="/wiki/J%C4%99zyk_niemiecki" title="Język niemiecki">niem.</a>&#160;<em lang="de">Deutsche Dogge</em>,<br /><a href="/wiki/J%C4%99zyk_angielski" title="Język angielski">ang.</a>&#160;<em lang="en">great dane, german mastiff</em>
</p>
</td></tr>
<tr>
<th>Kraj patronacki
</th>
<td>
<p><a href="/wiki/Niemcy" title="Niemcy">Niemcy</a>
</p>
</td></tr>
<tr style="background-color:#C8AE9B; text-align:center; font-weight:bold; border-top:1px solid #aaa; border-bottom:1px solid #aaa;">
<td colspan="2">Wymiary
</td></tr>
<tr>
<th>Wysokość
</th>
<td>
<p>80–90 <a href="/wiki/Metr" title="Metr">cm</a> (pies)<sup id="cite_ref-Wz235_1-0" class="reference"><a href="#cite_note-Wz235-1">[1]</a></sup><br />72–84 <a href="/wiki/Metr" title="Metr">cm</a> (suka)<sup id="cite_ref-Wz235_1-1" class="reference"><a href="#cite_note-Wz235-1">[1]</a></sup>
</p>
</td></tr>
<tr>
<th>Masa
</th>
<td>
<p>minimum 54 <a href="/wiki/Kilogram" title="Kilogram">kg</a> (pies)<sup id="cite_ref-ANKC_2-0" class="reference"><a href="#cite_note-ANKC-2">[2]</a></sup><br />46 <a href="/wiki/Kilogram" title="Kilogram">kg</a> (suka)<sup id="cite_ref-ANKC_2-1" class="reference"><a href="#cite_note-ANKC-2">[2]</a></sup>
</p>
</td></tr>
<tr style="background-color:#C8AE9B; text-align:center; font-weight:bold; border-top:1px solid #aaa; border-bottom:1px solid #aaa;">
<td colspan="2">Klasyfikacja
</td></tr>
<tr>
<th><a href="/wiki/Mi%C4%99dzynarodowa_Federacja_Kynologiczna" title="Międzynarodowa Federacja Kynologiczna">FCI</a>
</th>
<td>
<p>Grupa II, sekcja 2<br />wzorzec nr 235
</p>
</td></tr>
<tr>
<th><a href="/wiki/American_Kennel_Club" title="American Kennel Club">AKC</a>
</th>
<td>
<p>Working
</p>
</td></tr>
<tr>
<th><a href="/wiki/Australian_National_Kennel_Council" title="Australian National Kennel Council">ANKC</a>
</th>
<td>
<p>Grupa 7 (Non Sporting)
</p>
</td></tr>
<tr>
<th><a href="/wiki/Canadian_Kennel_Club" title="Canadian Kennel Club">CKC</a>
</th>
<td>
<p>Grupa 3 – Working
</p>
</td></tr>
<tr>
<th><a href="/wiki/Kennel_Club_in_the_United_Kingdom" class="mw-redirect" title="Kennel Club in the United Kingdom">KC(UK)</a>
</th>
<td>
<p>Working
</p>
</td></tr>
<tr>
<th><a href="/wiki/New_Zealand_Kennel_Club" title="New Zealand Kennel Club">NZKC</a>
</th>
<td>
<p>Non sporting
</p>
</td></tr>
<tr>
<th><a href="/wiki/United_Kennel_Club" title="United Kennel Club">UKC</a>
</th>
<td>
<p>Guardian
</p>
</td></tr>
<tr style="background-color:#C8AE9B; text-align:center; font-weight:bold; border-top:1px solid #aaa; border-bottom:1px solid #aaa;">
<td colspan="2">Wzorce rasy
</td></tr>
<tr class="hlist" style="text-align:center;">
<td colspan="2">
<ul><li><a rel="nofollow" class="external text" href="http://web.archive.org/web/20181223054704/http://www.zkwp.pl/zg/wzorce/235.pdf">FCI</a></li>
<li><a rel="nofollow" class="external text" href="http://cdn.akc.org/GreatDane.pdf">AKC</a></li>
<li><a rel="nofollow" class="external text" href="http://ankc.org.au/Media/pdf/635913795700238969_18022016_82_GreatDane.pdf">ANKC</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ckc.ca/en/Files/Breed-Standards/Breed-Standards/Group-3-Working/GED-Great-Dane">CKC</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thekennelclub.org.uk/services/public/breed/display.aspx?id=5124">KC(UK)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nzkc.org.nz/breed_info/br736.html">NZKC</a></li>
<li><a rel="nofollow" class="external text" href="http://res.ukcdogs.com/pdf/breedstandards/Great%20Dane.pdf">UKC</a></li></ul>
</td></tr>

<tr class="noprint plainlinks" style="background:white; border-top:1px solid #aaa; text-align:center;">
<td colspan="2" style="padding:0;">
<table cellpadding="4" cellspacing="0" style="width:100%; margin:0px; background:transparent;">

<tbody><tr>
<td style="vertical-align:middle; width:30px;"><a href="https://commons.wikimedia.org/wiki/Great_Dane" title="Commons"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png" decoding="async" width="21" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/42px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a>
</td>
<td style="vertical-align:middle;"><a href="https://commons.wikimedia.org/wiki/Great_Dane" class="extiw" title="commons:Great Dane">Multimedia w Wikimedia Commons</a>
</td></tr></tbody></table>
</td></tr>
</tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Dog_niemiecki_blekitny_001_U.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dog_niemiecki_blekitny_001_U.jpg/220px-Dog_niemiecki_blekitny_001_U.jpg" decoding="async" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dog_niemiecki_blekitny_001_U.jpg/330px-Dog_niemiecki_blekitny_001_U.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dog_niemiecki_blekitny_001_U.jpg/440px-Dog_niemiecki_blekitny_001_U.jpg 2x" data-file-width="1800" data-file-height="2400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Dog_niemiecki_blekitny_001_U.jpg" class="internal" title="Powiększ"></a></div>Dog niemiecki o umaszczeniu błękitnym</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Harlis-2009-15-10.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Harlis-2009-15-10.jpg/220px-Harlis-2009-15-10.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Harlis-2009-15-10.jpg/330px-Harlis-2009-15-10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Harlis-2009-15-10.jpg/440px-Harlis-2009-15-10.jpg 2x" data-file-width="2428" data-file-height="1820" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Harlis-2009-15-10.jpg" class="internal" title="Powiększ"></a></div>Dog niemiecki pręgowany</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Dogge_Odin.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dogge_Odin.jpg/220px-Dogge_Odin.jpg" decoding="async" width="220" height="297" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dogge_Odin.jpg/330px-Dogge_Odin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Dogge_Odin.jpg/440px-Dogge_Odin.jpg 2x" data-file-width="996" data-file-height="1346" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Dogge_Odin.jpg" class="internal" title="Powiększ"></a></div>Dog niemiecki – arlekin</div></div></div><table style="" role="presentation" class="metadata plainlinks ambox ambox-content">
<tbody><tr>
<td class="ambox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/REF_new_%28questionmark%29.svg/50px-REF_new_%28questionmark%29.svg.png" decoding="async" width="50" height="50" class="notpageimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/REF_new_%28questionmark%29.svg/75px-REF_new_%28questionmark%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/REF_new_%28questionmark%29.svg/100px-REF_new_%28questionmark%29.svg.png 2x" data-file-width="128" data-file-height="128" /></div></td>
<td class="ambox-text"><b>Ten artykuł od 2022-08 zawiera treści, przy których <a href="/wiki/Wikipedia:Weryfikowalno%C5%9B%C4%87" title="Wikipedia:Weryfikowalność">brakuje odnośników do źródeł</a>.</b><div class="hide-when-compact">Należy dodać <b><a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">przypisy</a></b> do treści niemających odnośników do wiarygodnych źródeł.<br />(Dodanie listy <a href="/wiki/Wikipedia:Bibliografia" title="Wikipedia:Bibliografia">źródeł bibliograficznych</a> lub <a href="/wiki/Wikipedia:Zasady_wstawiania_link%C3%B3w_zewn%C4%99trznych" title="Wikipedia:Zasady wstawiania linków zewnętrznych">linków zewnętrznych</a> nie jest wystarczające).<br /><span style="color: DimGray; font-size:80%"> Po wyeliminowaniu niedoskonałości należy usunąć szablon <a href="/wiki/Szablon:Dopracowa%C4%87" title="Szablon:Dopracować">{{Dopracować}}</a> z tego artykułu.</span></div></td>
</tr></tbody></table>
<p><b>Dog niemiecki</b> –  <a href="/wiki/Rasy_psa" title="Rasy psa">rasa psa</a> zaliczana do grupy <a href="/wiki/Molosy_(psy)" title="Molosy (psy)">molosów</a> w typie <a href="/wiki/Dog" title="Dog">doga</a>, wyhodowana w <a href="/wiki/Niemcy" title="Niemcy">Niemczech</a> jako pies bojowy i do polowania na duże <a href="/wiki/Ssaki" title="Ssaki">ssaki</a>. Współcześnie jest użytkowana jako pies stróżujący, obronny lub pies-towarzysz. <a href="/wiki/Typy_ps%C3%B3w" title="Typy psów">Typ</a> dogowaty<sup id="cite_ref-Fal_3-0" class="reference"><a href="#cite_note-Fal-3">[3]</a></sup>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="pl" dir="ltr"><h2 id="mw-toc-heading">Spis treści</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Rys_historyczny"><span class="tocnumber">1</span> <span class="toctext">Rys historyczny</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Klasyfikacja"><span class="tocnumber">2</span> <span class="toctext">Klasyfikacja</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Wygląd"><span class="tocnumber">3</span> <span class="toctext">Wygląd</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Budowa"><span class="tocnumber">3.1</span> <span class="toctext">Budowa</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Szata_i_umaszczenie"><span class="tocnumber">3.2</span> <span class="toctext">Szata i umaszczenie</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Zachowanie_i_charakter"><span class="tocnumber">4</span> <span class="toctext">Zachowanie i charakter</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Pielęgnacja"><span class="tocnumber">5</span> <span class="toctext">Pielęgnacja</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Choroby"><span class="tocnumber">6</span> <span class="toctext">Choroby</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Dogi_w_sztuce"><span class="tocnumber">7</span> <span class="toctext">Dogi w sztuce</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Znani_właściciele_dogów"><span class="tocnumber">8</span> <span class="toctext">Znani właściciele dogów</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Przypisy"><span class="tocnumber">9</span> <span class="toctext">Przypisy</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Bibliografia"><span class="tocnumber">10</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Linki_zewnętrzne"><span class="tocnumber">11</span> <span class="toctext">Linki zewnętrzne</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Rys_historyczny">Rys historyczny</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edytuj sekcję: Rys historyczny">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=1" title="Edytuj sekcję: Rys historyczny">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Prawdopodobnie przodkami obecnego doga były: niemiecki <a href="/w/index.php?title=Bullenbeisser&amp;action=edit&amp;redlink=1" class="new" title="Bullenbeisser (strona nie istnieje)">bullenbeisser</a>, jak i „Hatz und Saurüden” (psy tropiące i polujące na dzika, które przypominały krzyżówkę muskularnego <a href="/wiki/Mastif_angielski" title="Mastif angielski">mastifa angielskiego</a> z <a href="/wiki/Greyhound" title="Greyhound">greyhoundem</a>). Na dworach początkowo były trzymane psy tego typu do polowań na grubego zwierza. Później wraz ze spadkiem liczebności m.in. dzików na terenie dzisiejszych Niemiec ograniczano hodowle doga. Znalazł wtedy uznanie jako pies towarzyszący wśród wyższych warstw społecznych. Pierwszy <a href="/wiki/Wzorzec_rasy_psa" title="Wzorzec rasy psa">wzorzec</a> doga niemieckiego, który znacznie odbiegał od współczesnego standardu, został ustalony w <a href="/wiki/Berlin" title="Berlin">Berlinie</a> w roku 1880<sup id="cite_ref-Wz235_1-2" class="reference"><a href="#cite_note-Wz235-1">[1]</a></sup>. Rasę nazwano dogiem niemieckim<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>. Wielkim miłośnikiem tej rasy był kanclerz niemiecki <a href="/wiki/Otto_von_Bismarck" title="Otto von Bismarck">Otto von Bismarck</a>.
</p>
<h2><span class="mw-headline" id="Klasyfikacja">Klasyfikacja</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edytuj sekcję: Klasyfikacja">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=2" title="Edytuj sekcję: Klasyfikacja">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>W <a href="/wiki/Grupy_FCI" title="Grupy FCI">klasyfikacji FCI</a> rasa ta została zaliczona do grupy II - Pinczery, sznaucery, molosy i szwajcarskie psy do bydła, sekcja 2.1 - Molosy typu mastifa, jako pies do towarzystwa i stróżujący<sup id="cite_ref-ZKwP_5-0" class="reference"><a href="#cite_note-ZKwP-5">[5]</a></sup>. Nie podlega <a href="/wiki/Pr%C3%B3by_i_konkursy_pracy_ps%C3%B3w_my%C5%9Bliwskich" title="Próby i konkursy pracy psów myśliwskich">próbom pracy</a><sup id="cite_ref-Wz235_1-3" class="reference"><a href="#cite_note-Wz235-1">[1]</a></sup>. Jest też zaliczany do psów obronnych<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>.
</p>
<h2><span id="Wygl.C4.85d"></span><span class="mw-headline" id="Wygląd">Wygląd</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edytuj sekcję: Wygląd">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=3" title="Edytuj sekcję: Wygląd">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Budowa">Budowa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edytuj sekcję: Budowa">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=4" title="Edytuj sekcję: Budowa">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg/220px-Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg" decoding="async" width="220" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg/330px-Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg/440px-Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg 2x" data-file-width="820" data-file-height="728" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Dog_niemiecki_czarny_g%C5%82owa_LM770.jpg" class="internal" title="Powiększ"></a></div>Dog niemiecki czarny z białym znaczeniem na głowie, zwanym <i>strzałką</i></div></div></div>
<ul><li><b>Głowa</b> – wydłużona, wąska, łuki brwiowe dobrze rozwinięte, jednak bez szczególnego uwydatnienia; mięśnie policzkowe tylko lekko zaznaczone, w żadnym razie silnie uwydatnione; <a href="/wiki/Stop_(kynologia)" title="Stop (kynologia)">przełom czołowy</a> – wyraźnie zaznaczony; nos dobrze rozwinięty i wykształcony, szeroki, z dużymi otworami, czarny (wyjątek – dogi maści arlekinowej, u których tolerowana jest barwa cielista); <a href="/wiki/Kufa_(kynologia)" title="Kufa (kynologia)">kufa</a> głęboka i jak najbardziej prostokątna; szczęki dobrze wykształcone, szerokie; <a href="/wiki/Zgryz_(kynologia)" title="Zgryz (kynologia)">zgryz</a> – nożycowy.
<ul><li><b>Uszy</b> – z natury wiszące, wysoko osadzone, średniej wielkości.</li></ul></li>
<li><b>Ruch</b> – harmonijny, elastyczny, lekki, miarowy i sprężysty. Kończyny widziane zarówno z przodu, jak i z tyłu muszą poruszać się równolegle.</li>
<li><b>Skóra</b> – przylegająca, naprężona. U psów jednobarwnych dobrze pigmentowana, u arlekinów w rozkładzie zabarwienia występują plamki pigmentu.</li></ul>
<h3><span class="mw-headline" id="Szata_i_umaszczenie">Szata i umaszczenie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edytuj sekcję: Szata i umaszczenie">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=5" title="Edytuj sekcję: Szata i umaszczenie">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Włos doga niemieckiego jest bardzo krótki, gęsty, gładko i równo przylegający, z połyskiem. Dogi niemieckie grupuje się w trzech niezależnych zastawieniach <a href="/wiki/Umaszczenie" title="Umaszczenie">umaszczenia</a>: żółte i pręgowane, arlekiny i czarne, błękitne oraz kolor <i>merle</i>.
</p>
<ul><li><b>Żółty</b> – jasno-złoto-żółty do nasyconego żółto-złotego; pożądana jest czarna maska.</li>
<li><b>Pręgowany</b> – barwa zasadnicza jasnożółta do złoto-żółtej, z czarnymi, jak najbardziej równomiernie rozłożonymi i wyraźnie zaznaczonymi pręgami, przebiegającymi w kierunku żeber; pożądana czarna maska.</li>
<li><b><a href="/wiki/Arlekin_(umaszczenie)" title="Arlekin (umaszczenie)">Arlekin</a></b> – (biało-czarny) barwę zasadniczą stanowi czysta biel, możliwie bez żadnych odcieni. Występują na niej dobrze porozkładane na całym ciele, nierównomiernie poszarpane, intensywnie czarne plamy. Do arlekinów zaliczane bywają także dogi o umaszczeniu <i>merle</i> – tzw. szare arlekiny – na szarym tle występują plamy różnej wielkości od koloru białego, poprzez szary, lekko brązowy do czarnego.</li>
<li><b>Czarny</b> – błyszcząca, intensywna czerń. Dopuszcza się białe znaczenia. Zalicza się tu także dogi tzw. płaszczowe, u których czerń niejako w postaci płaszcza pokrywa główną partię tułowia. Kufa, szyja, klatka piersiowa, brzuch, kończyny i koniec ogona mogą być białe. Do czarnych zaliczane są również tzw. platten (płytowe) – dogi z białym kolorem podstawowym i dużymi czarnymi płatami.</li>
<li><b>Błękitny</b> – czysty, stalowy błękit. Dopuszczalne są białe znaczenia na piersi i łapach.</li>
<li><b>Merle</b> – Siwa sierść. Na niej widnieją czarne łaty.</li></ul>
<p>Według <a href="/wiki/Ksi%C4%99ga_rekord%C3%B3w_Guinnessa" title="Księga rekordów Guinnessa">Księgi rekordów Guinnessa</a> najwyższym dotychczas żyjącym psem był dog niemiecki o imieniu <i>Zeus</i>, który 4 października <a href="/wiki/2011" title="2011">2011</a> roku mierzył 111,8 cm w <a href="/wiki/Wysoko%C5%9B%C4%87_w_k%C5%82%C4%99bie" title="Wysokość w kłębie">kłębie</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.
</p>
<h2><span class="mw-headline" id="Zachowanie_i_charakter">Zachowanie i charakter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edytuj sekcję: Zachowanie i charakter">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=6" title="Edytuj sekcję: Zachowanie i charakter">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Great_dane-3,5_months_old_pup.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Great_dane-3%2C5_months_old_pup.jpg/220px-Great_dane-3%2C5_months_old_pup.jpg" decoding="async" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Great_dane-3%2C5_months_old_pup.jpg/330px-Great_dane-3%2C5_months_old_pup.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Great_dane-3%2C5_months_old_pup.jpg/440px-Great_dane-3%2C5_months_old_pup.jpg 2x" data-file-width="3008" data-file-height="2000" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Great_dane-3,5_months_old_pup.jpg" class="internal" title="Powiększ"></a></div>3,5 miesięczna suka doga niemieckiego</div></div></div>
<p>Psy przyjazne, mocno przywiązane do właściciela, lubią dzieci. Wobec innych zwierząt domowych są tolerancyjne, pod warunkiem, że są od wczesnych lat przyuczane do ich obecności. Dogi niemieckie są powściągliwe i ostrożne wobec obcych; występujące osobniki agresywne powinny być wyłączane z dalszej hodowli.
</p><p>Posłuszeństwo można wyegzekwować konsekwentnym i stosunkowo wczesnym wychowaniem.
</p>
<h2><span id="Piel.C4.99gnacja"></span><span class="mw-headline" id="Pielęgnacja">Pielęgnacja</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edytuj sekcję: Pielęgnacja">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=7" title="Edytuj sekcję: Pielęgnacja">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dog niemiecki wymaga wyczesywania martwego włosa miękką szczotką, przynajmniej raz w tygodniu. W okresie wzrostu szczenię potrzebuje bardzo intensywnego wzmacniania stawów i kości.
</p>
<h2><span class="mw-headline" id="Choroby">Choroby</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edytuj sekcję: Choroby">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=8" title="Edytuj sekcję: Choroby">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Częstą chorobą – właściwie śmiertelną w skutkach jest <a href="/wiki/Skr%C4%99t_%C5%BCo%C5%82%C4%85dka" title="Skręt żołądka">skręt żołądka</a>. Dogi często mają wspomniane problemy z sercem, kośćmi oraz ze stawami.
</p>
<h2><span class="mw-headline" id="Dogi_w_sztuce">Dogi w sztuce</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edytuj sekcję: Dogi w sztuce">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=9" title="Edytuj sekcję: Dogi w sztuce">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Scooby_Doo_(posta%C4%87)" title="Scooby Doo (postać)">Scooby Doo</a> – tytułowy bohater <a href="/wiki/Film_animowany" title="Film animowany">filmu animowanego</a> to dog niemiecki.</li>
<li>Saba – w ekranizacji z 1976 roku pies bohaterów <i><a href="/wiki/W_pustyni_i_w_puszczy" title="W pustyni i w puszczy">W pustyni i w puszczy</a></i> jest dogiem niemieckim maści żółtej, choć w powieści Sienkiewicza Saba jest <a href="/wiki/Mastif" title="Mastif">mastifem</a>.</li>
<li><a href="/wiki/Ferdynand_Wspania%C5%82y" title="Ferdynand Wspaniały">Ferdynand Wspaniały</a> (autor: <a href="/wiki/Ludwik_Jerzy_Kern" title="Ludwik Jerzy Kern">Ludwik Jerzy Kern</a>) – to antropomorficzny żółty dog niemiecki.</li>
<li>Praktycznie w każdej ekranizacji „Psa Baskerville’ów” (autor: sir <a href="/wiki/Arthur_Conan_Doyle" title="Arthur Conan Doyle">Arthur Conan Doyle</a>) występuje czarny dog niemiecki. Rola ta jednak buduje niewłaściwy wizerunek rasy – dogi niemieckie „dostawały” tę rolę ze względu na wygląd (szczególnie osobników czarnej maści), a nie ze względu na ich łagodny charakter.</li>
<li>Ace – pies Bruce’a Wayne’a (<a href="/wiki/Batman" title="Batman">Batmana</a>).</li>
<li>Protazy – dog błękitny, pies <a href="/wiki/Pan_Samochodzik" title="Pan Samochodzik">Pana Samochodzika</a> w powieści <i><a href="/wiki/Pan_Samochodzik_i_tajemnica_tajemnic" title="Pan Samochodzik i tajemnica tajemnic">Pan Samochodzik i tajemnica tajemnic</a></i> (autor: <a href="/wiki/Zbigniew_Nienacki" title="Zbigniew Nienacki">Zbigniew Nienacki</a>).</li>
<li>Robin – dog arlekin, pies <a href="/wiki/Pan_Samochodzik" title="Pan Samochodzik">Pana Samochodzika</a> w powieści <i><a href="/wiki/Pan_Samochodzik_i_cz%C5%82owiek_z_UFO" title="Pan Samochodzik i człowiek z UFO">Pan Samochodzik i człowiek z UFO</a></i> (autor: <a href="/wiki/Zbigniew_Nienacki" title="Zbigniew Nienacki">Zbigniew Nienacki</a>).</li>
<li>Astro – ulubieniec <a href="/wiki/Jetsonowie" title="Jetsonowie">Jetsonów</a> – to dog niemiecki.</li>
<li>Sonia – pies państwa Karpielów w filmie „Poszukiwany, Poszukiwana” Stanisława Barei.</li>
<li>Dwa dogi niemieckie były w posiadaniu Murgrabiego z filmu „Janosik".</li>
<li><a href="/wiki/Marmaduke_%E2%80%93_pies_na_fali" title="Marmaduke – pies na fali">Marmaduke</a> – pies z serii krótkich komiksów o nieznośnym dogu niemieckim.</li>
<li>W filmie „Patriota” z Melem Gibsonem, angielski generał miał dwa dogi niemieckie, jeden był płaszczowy, a drugi czarny.</li>
<li>W filmie „Siedem Dusz” pies Emily Posa chory na serce tak jak ona.</li>
<li>W książce „Wspaniała Gracie” Dana Dye i Marka Beckloffa. W tej książce główną rolę odgrywa psina rasy dog niemiecki, która jest głucha, nie widzi na jedno oko i ma na imię Gracie.</li>
<li>W książce „Przez ciebie, Drabie!” <a href="/wiki/Zofia_Ch%C4%85dzy%C5%84ska" title="Zofia Chądzyńska">Zofii Chądzyńskiej</a> najlepszy przyjaciel Dzidzi.</li>
<li>W książce „Anioł Stróż” Nicholasa Sparksa, wierny przyjaciel i obrońca głównej bohaterki.</li>
<li>W powieściach "Bastard" i "Festiwal" Andrzeja Dziurawca dog Chan - wielka miłość Mateusza Soltan-Puńskiego.</li></ul>
<h2><span id="Znani_w.C5.82a.C5.9Bciciele_dog.C3.B3w"></span><span class="mw-headline" id="Znani_właściciele_dogów">Znani właściciele dogów</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edytuj sekcję: Znani właściciele dogów">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=10" title="Edytuj sekcję: Znani właściciele dogów">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Eugeniusz_Bodo" title="Eugeniusz Bodo">Eugeniusz Bodo</a> - jeden z polskich przedwojennych aktorów, był właścicielem doga arlekina o imieniu Sambo. <span class="need_ref" style="text-decoration: underline dotted grey;" title="Te informacje wymagają podania przypisów bibliograficznych od 2016-06">Najprawdopodobniej w 1931 r. aktor dostał go od matki. Łaciaty olbrzym o różnobarwnych tęczówkach szybko zaczął być tak samo rozpoznawalny, jak jego pan. Sambo miał wstęp do wszystkich restauracji i kawiarni, często towarzyszył swemu panu w przejażdżkach samochodem</span><sup class="noprint" title="Te informacje wymagają podania przypisów bibliograficznych od 2016-06">&#91;<a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">potrzebny&#160;przypis</a>&#93;</sup>.</li></ul>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Plik:Eugeniusz-bodo_795791.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Eugeniusz-bodo_795791.jpg/220px-Eugeniusz-bodo_795791.jpg" decoding="async" width="220" height="262" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Eugeniusz-bodo_795791.jpg/330px-Eugeniusz-bodo_795791.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/cf/Eugeniusz-bodo_795791.jpg 2x" data-file-width="336" data-file-height="400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Plik:Eugeniusz-bodo_795791.jpg" class="internal" title="Powiększ"></a></div>Eugeniusz Bodo ze swoim psem - Sambo</div></div></div>
<h2><span class="mw-headline" id="Przypisy">Przypisy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edytuj sekcję: Przypisy">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=11" title="Edytuj sekcję: Przypisy">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="do-not-make-smaller refsection"><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Wz235-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Wz235_1-0">a</a></sup> <sup><a href="#cite_ref-Wz235_1-1">b</a></sup> <sup><a href="#cite_ref-Wz235_1-2">c</a></sup> <sup><a href="#cite_ref-Wz235_1-3">d</a></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20181223054704/http://www.zkwp.pl/zg/wzorce/235.pdf">Dog niemiecki</a>.&#32;<a href="/wiki/Zwi%C4%85zek_Kynologiczny_w_Polsce" title="Związek Kynologiczny w Polsce">Związek Kynologiczny w Polsce</a>.&#32;[dostęp 2016-02-17].&#32;<span class="lang-list tylko-pl">(<abbr title="Treść w języku polskim">pol.</abbr>)</span>.</cite></span>
</li>
<li id="cite_note-ANKC-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-ANKC_2-0">a</a></sup> <sup><a href="#cite_ref-ANKC_2-1">b</a></sup></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.gdlawa.org.au/the-breeds-standards.php">The Breed Standards</a>.&#32;gdlawa.org.au.&#32;[dostęp 2019-02-27].&#32;<span class="lang-list">(<abbr title="Treść w języku angielskim (English)">ang.</abbr>)</span>.</cite></span>
</li>
<li id="cite_note-Fal-3"><span class="mw-cite-backlink"><a href="#cite_ref-Fal_3-0">↑</a></span> <span class="reference-text"><cite class="citation book">Rino&#32;Falappi:&#32;<i>Czworonożni przyjaciele: rasy, pielęgnacja i hodowla psów</i>.&#32;s.&#32;76.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Czworono%C5%BCni+przyjaciele%3A+rasy%2C+piel%C4%99gnacja+i+hodowla+ps%C3%B3w&amp;rft.aulast=Falappi&amp;rft.aufirst=Rino&amp;rft.pages=76"></span></cite></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation book">J. Novotny&#32;J. Najman:&#32;<i>Psy rasowe</i>.&#32;s.&#32;61.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psy+rasowe&amp;rft.aulast=J.+Najman&amp;rft.aufirst=J.+Novotny&amp;rft.pages=61"></span></cite></span>
</li>
<li id="cite_note-ZKwP-5"><span class="mw-cite-backlink"><a href="#cite_ref-ZKwP_5-0">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20190330121107/http://www.zkwp.pl/zg/regulaminy/Systematyka_ras_FCI.pdf">Systematyka ras FCI z uwzględnieniem polskiego nazewnictwa ras</a>.&#32;<a href="/wiki/Zwi%C4%85zek_Kynologiczny_w_Polsce" title="Związek Kynologiczny w Polsce">Związek Kynologiczny w Polsce</a>.&#32;[dostęp 2016-02-14].&#32;<span class="lang-list tylko-pl">(<abbr title="Treść w języku polskim">pol.</abbr>)</span>.</cite></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><cite class="citation book">Magdalena&#32;Nowicka,&#32;Agnieszka&#32;Boczula:&#32;<i>Psy obronne</i>.&#32;s.&#32;59 i 66.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psy+obronne&amp;rft.aulast=Nowicka&amp;rft.aufirst=Magdalena&amp;rft.pages=59+i+66"></span></cite></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.guinnessworldrecords.com/world-records/tallest-dog-ever">Najwyższy żyjący pies</a>.&#32;Guinness World Records.&#32;[dostęp 2015-06-22].&#32;<span class="lang-list">(<abbr title="Treść w języku angielskim (English)">ang.</abbr>)</span>.</cite></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edytuj sekcję: Bibliografia">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=12" title="Edytuj sekcję: Bibliografia">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book">Eva Maria&#32;Krämer:&#32;<i>Rasy psów</i>.&#32;Warszawa&#58;&#32;Oficyna Wydawnicza MULTICO,&#32;1998,&#32;s.&#32;303. <a href="/wiki/Specjalna:Ksi%C4%85%C5%BCki/8370731228" title="Specjalna:Książki/8370731228">ISBN&#160;<span class="isbn">83-7073-122-8</span></a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Rasy+ps%C3%B3w&amp;rft.aulast=Kr%C3%A4mer&amp;rft.aufirst=Eva+Maria&amp;rft.date=1998&amp;rft.pub=Oficyna+Wydawnicza+MULTICO&amp;rft.place=Warszawa&amp;rft.pages=303&amp;rft.isbn=83-7073-122-8"></span></cite></li>
<li><cite class="citation book">J. Novotny&#32;J. Najman:&#32;<i>Psy rasowe</i>.&#32;Warszawa&#58;&#32;Państwowe Wydawnictwo Rolnicze i Leśne,&#32;1976.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psy+rasowe&amp;rft.aulast=J.+Najman&amp;rft.aufirst=J.+Novotny&amp;rft.date=1976&amp;rft.pub=Pa%C5%84stwowe+Wydawnictwo+Rolnicze+i+Le%C5%9Bne&amp;rft.place=Warszawa"></span></cite></li>
<li><cite class="citation book">Magdalena&#32;Nowicka,&#32;Agnieszka&#32;Boczula:&#32;<i>Psy obronne</i>.&#32;Warszawa&#58;&#32;Książka i Wiedza,&#32;2001. <a href="/wiki/Specjalna:Ksi%C4%85%C5%BCki/8305130304" title="Specjalna:Książki/8305130304">ISBN&#160;<span class="isbn">83-05-13030-4</span></a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Psy+obronne&amp;rft.aulast=Nowicka&amp;rft.aufirst=Magdalena&amp;rft.date=2001&amp;rft.pub=Ksi%C4%85%C5%BCka+i+Wiedza&amp;rft.place=Warszawa&amp;rft.isbn=83-05-13030-4"></span></cite></li>
<li><cite class="citation book">Rino&#32;Falappi:&#32;<i>Czworonożni przyjaciele: rasy, pielęgnacja i hodowla psów</i>.&#32;Warszawa&#58;&#32;Dom Wydawniczy „Bellona”,&#32;2001. <a href="/wiki/Specjalna:Ksi%C4%85%C5%BCki/8311093547" title="Specjalna:Książki/8311093547">ISBN&#160;<span class="isbn">83-11-09354-7</span></a>.<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Czworono%C5%BCni+przyjaciele%3A+rasy%2C+piel%C4%99gnacja+i+hodowla+ps%C3%B3w&amp;rft.aulast=Falappi&amp;rft.aufirst=Rino&amp;rft.date=2001&amp;rft.pub=Dom+Wydawniczy+%E2%80%9EBellona%E2%80%9D&amp;rft.place=Warszawa&amp;rft.isbn=83-11-09354-7"></span></cite></li></ul>
<h2><span id="Linki_zewn.C4.99trzne"></span><span class="mw-headline" id="Linki_zewnętrzne">Linki zewnętrzne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edytuj sekcję: Linki zewnętrzne">edytuj</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit&amp;section=13" title="Edytuj sekcję: Linki zewnętrzne">edytuj kod</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.gdca.org/">Great Dane Club of America</a> <span class="lang-list">(<abbr title="Treść w języku angielskim (English)">ang.</abbr>)</span></li>
<li><a rel="nofollow" class="external text" href="http://www.6stardanes.com/hwddan.html">Dog niemiecki w kinematografii brytyjskiej i amerykańskiej</a> <span class="lang-list">(<abbr title="Treść w języku angielskim (English)">ang.</abbr>)</span></li></ul>
<div class="navbox do-not-make-smaller mw-collapsible mw-collapsed" data-expandtext="pokaż" data-collapsetext="ukryj"><style data-mw-deduplicate="TemplateStyles:r65993878">.mw-parser-output .navbox{padding:3px}.mw-parser-output .navbox.pionowy .before,.mw-parser-output .navbox.pionowy .after{padding:0.5em 0;text-align:center}.mw-parser-output .navbox>.caption{background:#ccf;text-align:center;font-weight:bold}.mw-parser-output .navbox .tnavbar{font-weight:normal;font-size:xx-small;white-space:nowrap;padding:0}.mw-parser-output .navbox>.tnavbar{margin-left:1em;float:left}.mw-parser-output .navbox .below>hr+.tnavbar{margin-left:auto;margin-right:auto}.mw-parser-output .navbox .below>.tnavbar:before{content:"Ten szablon: "}.mw-parser-output .navbox .tnavbar li:after{content:" · "}.mw-parser-output .navbox .tnavbar li:last-child:after{content:none}.mw-parser-output .navbox hr{margin:0.2em 1em}.mw-parser-output .navbox .title{background:#ddf;text-align:center;font-weight:bold}.mw-parser-output .navbox>.mw-collapsible-content:not(.grupa-szablonów-nawigacyjnych){margin-top:2px;padding:0;font-size:smaller;overflow:auto}.mw-parser-output .navbox .above+div,.mw-parser-output .navbox .above+.navbox-main-content,.mw-parser-output .navbox .below,.mw-parser-output .navbox .title+.grid{margin-top:2px}.mw-parser-output .navbox>.mw-collapsible-content>.above,.mw-parser-output .navbox>.mw-collapsible-content>.below{background:#ddf;text-align:center;margin-left:auto;margin-right:auto}.mw-parser-output .navbox:not(.pionowy) .flex{display:flex;flex-direction:row}.mw-parser-output .navbox .flex>.before,.mw-parser-output .navbox .flex>.after{align-self:center;text-align:center}.mw-parser-output .navbox .flex>.navbox-main-content{flex-grow:1}.mw-parser-output .navbox:not(.pionowy) .before{margin-right:0.5em}.mw-parser-output .navbox:not(.pionowy) .after{margin-left:0.5em}.mw-parser-output .navbox .inner-columns,.mw-parser-output .navbox .inner-group,.mw-parser-output .navbox .inner-standard{border-spacing:0;border-collapse:collapse;width:100%}.mw-parser-output .navbox .inner-standard>tbody>tr>.opis{text-align:right;vertical-align:middle}.mw-parser-output .navbox .inner-standard>tbody>tr>.opis+.spis{border-left:2px solid white;text-align:left}.mw-parser-output .navbox .inner-standard>tbody>tr>td{padding:0;width:100%}.mw-parser-output .navbox .inner-standard>tbody>tr>td:first-child{text-align:center}.mw-parser-output .navbox .inner-standard .inner-standard>tbody>tr>td{text-align:left}.mw-parser-output .navbox .inner-standard>tbody>tr>.navbox-odd,.mw-parser-output .navbox .inner-standard>tbody>tr>.navbox-even{padding:0 0.3em}.mw-parser-output .navbox .inner-standard>tbody>tr+tr>th,.mw-parser-output .navbox .inner-standard>tbody>tr+tr>td{border-top:2px solid white}.mw-parser-output .navbox .inner-standard>tbody>tr>th+td{border-left:2px solid white}.mw-parser-output .navbox .inner-columns{table-layout:fixed}.mw-parser-output .navbox .inner-columns>tbody>tr>th,.mw-parser-output .navbox .inner-columns>tbody>tr>td{padding:0;border-left:2px solid white;border-right:2px solid white}.mw-parser-output .navbox .inner-columns>tbody>tr>td{vertical-align:top}.mw-parser-output .navbox .inner-columns>tbody>tr+tr>td{border-top:2px solid white}.mw-parser-output .navbox .inner-columns>tbody>tr>th:first-child,.mw-parser-output .navbox .inner-columns>tbody>tr>td:first-child{border-left:0}.mw-parser-output .navbox .inner-columns>tbody>tr>th:last-child,.mw-parser-output .navbox .inner-columns>tbody>tr>td:last-child{border-right:0}.mw-parser-output .navbox .inner-columns>tbody>tr>td>ul,.mw-parser-output .navbox .inner-columns>tbody>tr>td>ol,.mw-parser-output .navbox .inner-columns>tbody>tr>td>dl{text-align:left;column-width:24em}.mw-parser-output .navbox .inner-group>div+div,.mw-parser-output .navbox .inner-group>div>div+div,.mw-parser-output .navbox .inner-group>div>div+table{margin-top:2px}.mw-parser-output .navbox .inner-group>div>.opis,.mw-parser-output .navbox .inner-group>div>.spis{padding:0.1em 1em;text-align:center}.mw-parser-output .navbox>.mw-collapsible-toggle,.mw-parser-output .navbox .inner-group>div.mw-collapsible>.mw-collapsible-toggle{width:4em;text-align:right;margin-right:0.4em}.mw-parser-output .navbox>.fakebar,.mw-parser-output .navbox .inner-group>div.mw-collapsible>.fakebar{float:left;width:4em;height:1em}.mw-parser-output .navbox .opis{background:#ddf;padding:0 1em;white-space:nowrap;font-weight:bold}.mw-parser-output .navbox.pionowy .opis{white-space:normal}.mw-parser-output .navbox.pionowy .navbox-even,.mw-parser-output .navbox:not(.pionowy) .navbox-odd{background:transparent}.mw-parser-output .navbox.pionowy .navbox-odd,.mw-parser-output .navbox:not(.pionowy) .navbox-even{background:#f7f7f7}.mw-parser-output .navbox .inner-group>div>div+div{background:transparent}.mw-parser-output .navbox p{margin:0;padding:0.3em 0}.mw-parser-output .navbox .spis>ul,.mw-parser-output .navbox .spis>dl,.mw-parser-output .navbox .spis>ol{}.mw-parser-output .navbox.medaliści .opis.a1,.mw-parser-output .navbox.medaliści .a1 .opis{background:gold}.mw-parser-output .navbox.medaliści .opis.a2,.mw-parser-output .navbox.medaliści .a2 .opis{background:silver}.mw-parser-output .navbox.medaliści .opis.a3,.mw-parser-output .navbox.medaliści .a3 .opis{background:#c96}.mw-parser-output .navbox .navbox-main-content>ul,.mw-parser-output .navbox .navbox-main-content>dl,.mw-parser-output .navbox .navbox-main-content>ol{column-width:24em;text-align:left}.mw-parser-output .navbox ul{list-style:none}.mw-parser-output .navbox .references{background:transparent}.mw-parser-output .navbox .hwrap .hlist dd,.mw-parser-output .navbox .hwrap .hlist dt,.mw-parser-output .navbox .hwrap .hlist li{white-space:normal}.mw-parser-output .navbox .rok{display:inline-block;width:4em;padding-right:0.5em;text-align:right}.mw-parser-output .navbox .navbox-statistics{margin-top:2px;border-top:1px solid gray;text-align:center;font-size:small}.mw-parser-output .navbox-summary>.title{font-weight:bold;font-size:larger}.mw-parser-output .navbox:not(.grupa-szablonów) .navbox{margin:0;border:0;padding:0}.mw-parser-output .navbox.grupa-szablonów>.grupa-szablonów-nawigacyjnych>.navbox:first-child{margin-top:2px}@media(max-width:800px){.mw-parser-output .navbox:not(.pionowy) .flex>.before,.mw-parser-output .navbox:not(.pionowy) .flex>.after{display:none}}.mw-parser-output .navbox .opis img,.mw-parser-output .navbox .opis .flagicon,.mw-parser-output .navbox>.caption>.flagicon,.mw-parser-output .navbox>.caption>.image{display:none}</style><ul class="tnavbar noprint plainlinks hlist"><li><a href="/wiki/Szablon:Molosy" title="Szablon:Molosy"><span title="Pokaż ten szablon">p</span></a></li><li><a href="/w/index.php?title=Dyskusja_szablonu:Molosy&amp;action=edit&amp;redlink=1" class="new" title="Dyskusja szablonu:Molosy (strona nie istnieje)"><span title="Dyskusja na temat tego szablonu">d</span></a></li><li title="Możesz edytować ten szablon. Użyj przycisku podglądu przed zapisaniem zmian."><a class="external text" href="https://pl.wikipedia.org/w/index.php?title=Szablon:Molosy&amp;action=edit">e</a></li></ul><div class="caption"><a href="/wiki/Molosy_(psy)" title="Molosy (psy)">Molosy</a></div><div class="mw-collapsible-content"><table class="navbox-main-content inner-standard"><tbody><tr class="a1"><th class="opis" scope="row">Typ dogowaty</th><td class="spis hlist navbox-odd">
<ul><li><a href="/wiki/Boerboel" title="Boerboel">boerboel</a></li>
<li><a href="/wiki/Bokser_(rasa_psa)" title="Bokser (rasa psa)">bokser</a></li>
<li><a href="/wiki/Broholmer" title="Broholmer">broholmer</a></li>
<li><a href="/wiki/Buldog_ameryka%C5%84ski" title="Buldog amerykański">buldog amerykański</a></li>
<li><a href="/wiki/Buldog_angielski" title="Buldog angielski">buldog angielski</a></li>
<li><a href="/wiki/Bulmastif" title="Bulmastif">bulmastif</a></li>
<li><a href="/wiki/Cane_corso" title="Cane corso">cane corso</a></li>
<li><a href="/wiki/C%C3%A3o_Fila_de_S%C3%A3o_Miguel" title="Cão Fila de São Miguel">Cão Fila de São Miguel</a></li>
<li><a href="/wiki/Dog_argenty%C5%84ski" title="Dog argentyński">dog argentyński</a></li>
<li><a href="/wiki/Dog_kanaryjski" title="Dog kanaryjski">dog kanaryjski</a></li>
<li><a class="mw-selflink selflink">dog niemiecki</a></li>
<li><a href="/wiki/Dog_z_Bordeaux" title="Dog z Bordeaux">dog z Bordeaux</a></li>
<li><a href="/wiki/Dog_z_Majorki" title="Dog z Majorki">dog z Majorki</a></li>
<li><a href="/wiki/Fila_brasileiro" title="Fila brasileiro">fila brasileiro</a></li>
<li><a href="/wiki/Mastif_angielski" title="Mastif angielski">mastif angielski</a></li>
<li><a href="/wiki/Mastif_neapolita%C5%84ski" title="Mastif neapolitański">mastif neapolitański</a></li>
<li><a href="/wiki/Rottweiler" title="Rottweiler">rottweiler</a></li>
<li><a href="/wiki/Shar_pei" title="Shar pei">shar pei</a></li>
<li><a href="/wiki/Tosa_(rasa_psa)" title="Tosa (rasa psa)">tosa</a></li></ul>
</td></tr><tr class="a2"><th class="opis" scope="row">Typ górski</th><td class="spis hlist navbox-even">
<ul><li><a href="/wiki/Aidi" title="Aidi">aidi</a></li>
<li><a href="/wiki/Akbash_dog" title="Akbash dog">akbaş</a></li>
<li><a href="/wiki/Anatolian" title="Anatolian">anatolian</a></li>
<li><a href="/wiki/Bernardyn_(rasa_psa)" title="Bernardyn (rasa psa)">bernardyn</a></li>
<li><a href="/w/index.php?title=Ciob%C4%83nesc_rom%C3%A2nesc_de_Bucovina&amp;action=edit&amp;redlink=1" class="new" title="Ciobănesc românesc de Bucovina (strona nie istnieje)">ciobănesc românesc de Bucovina</a></li>
<li><a href="/wiki/Hovawart" title="Hovawart">hovawart</a></li>
<li><a href="/wiki/Landseer" title="Landseer">landseer</a></li>
<li><a href="/wiki/Leonberger" title="Leonberger">leonberger</a></li>
<li><a href="/wiki/Mastif_hiszpa%C5%84ski" title="Mastif hiszpański">mastif hiszpański</a></li>
<li><a href="/wiki/Mastif_pirenejski" title="Mastif pirenejski">mastif pirenejski</a></li>
<li><a href="/wiki/Mastif_tybeta%C5%84ski" title="Mastif tybetański">mastif tybetański</a></li>
<li><a href="/wiki/Moskiewski_str%C3%B3%C5%BCuj%C4%85cy" title="Moskiewski stróżujący">moskiewski stróżujący</a></li>
<li><a href="/wiki/Pies_g%C3%B3rski_z_Estrela" title="Pies górski z Estrela">pies górski z Estrela</a></li>
<li><a href="/wiki/Nowofundland" title="Nowofundland">nowofundland</a></li>
<li><a href="/wiki/Owczarek_kaukaski" title="Owczarek kaukaski">owczarek kaukaski</a></li>
<li><a href="/wiki/Owczarek_kraski" title="Owczarek kraski">owczarek kraski</a></li>
<li><a href="/wiki/Owczarek_%C5%9Brodkowoazjatycki" title="Owczarek środkowoazjatycki">owczarek środkowoazjatycki</a></li>
<li><a href="/wiki/Pies_z_Castro_Laboreiro" title="Pies z Castro Laboreiro">pies z Castro Laboreiro</a></li>
<li><a href="/wiki/Pirenejski_pies_g%C3%B3rski" title="Pirenejski pies górski">pirenejski pies górski</a></li>
<li><a href="/wiki/Portugalski_pies_str%C3%B3%C5%BCuj%C4%85cy" title="Portugalski pies stróżujący">portugalski pies stróżujący</a></li>
<li><a href="/wiki/Sarplaninac" title="Sarplaninac">sarplaninac</a></li>
<li><a href="/w/index.php?title=Tornjak&amp;action=edit&amp;redlink=1" class="new" title="Tornjak (strona nie istnieje)">tornjak</a></li></ul>
</td></tr></tbody></table></div></div>
<div id="normdaten" class="catlinks"><div class="normdaten-typ-fehlt"><a href="/wiki/Kontrola_autorytatywna" title="Kontrola autorytatywna">Kontrola autorytatywna</a>&#160;(<span class="description"><a href="/wiki/Rasy_psa" title="Rasy psa">rasa psa</a></span>):<ul><li><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://lccn.loc.gov/sh85056979">sh85056979</a></span></li><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/4011628-1">4011628-1</a></span></li><li><a href="/wiki/Biblioteka_Narodowa_Francji" title="Biblioteka Narodowa Francji">BnF</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11931893r">11931893r</a></span></li><li><a href="https://it.wikipedia.org/wiki/Biblioteca_Nazionale_Centrale_di_Firenze" class="extiw" title="it:Biblioteca Nazionale Centrale di Firenze">BNCF</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://thes.bncf.firenze.sbn.it/termine.php?id=40422">40422</a></span></li><li><a href="/wiki/Biblioteka_Narodowa_Republiki_Czeskiej" title="Biblioteka Narodowa Republiki Czeskiej">NKC</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://aut.nkp.cz/ph250777">ph250777</a></span></li><li><a href="/wiki/Biblioteka_Narodowa_Izraela" title="Biblioteka Narodowa Izraela">J9U</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007540908505171">987007540908505171</a></span></li></ul></div><div class="normdaten-andere"><a href="/wiki/Encyklopedia_internetowa" title="Encyklopedia internetowa">Encyklopedia internetowa</a>:
<ul><li><a href="/wiki/Encyklopedia_Britannica" title="Encyklopedia Britannica">Britannica</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="https://www.britannica.com/animal/Great-Dane">animal/Great-Dane</a></span></li>
<li><a href="/wiki/Wielka_Encyklopedia_Rosyjska" title="Wielka Encyklopedia Rosyjska">БРЭ</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="https://bigenc.ru/fine_art/text/2258577">2258577</a></span></li>
<li><a href="/wiki/Store_norske_leksikon" title="Store norske leksikon">Store norske leksikon</a>:&#8201;<span class="uid"><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=4342&amp;url_prefix=https://snl.no/&amp;id=deutsche_dogge">deutsche_dogge</a></span>,&#8201;<span class="uid"><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=4342&amp;url_prefix=https://snl.no/&amp;id=grand_danois">grand_danois</a></span></li>
<li><a href="https://www.wikidata.org/wiki/Property:P1296" class="extiw" title="d:Property:P1296">Catalana</a>:&#8201;<span class="uid"><a rel="nofollow" class="external text" href="https://www.enciclopedia.cat/ec-gec-0176628.xml">0176628</a></span></li></ul>
</div></div></div><noscript><img src="//pl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Źródło: „<a dir="ltr" href="https://pl.wikipedia.org/w/index.php?title=Dog_niemiecki&amp;oldid=67896856">https://pl.wikipedia.org/w/index.php?title=Dog_niemiecki&amp;oldid=67896856</a>”</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Specjalna:Kategorie" title="Specjalna:Kategorie">Kategorie</a>: <ul><li><a href="/wiki/Kategoria:Psy_obronne" title="Kategoria:Psy obronne">Psy obronne</a></li><li><a href="/wiki/Kategoria:Rasy_ps%C3%B3w" title="Kategoria:Rasy psów">Rasy psów</a></li><li><a href="/wiki/Kategoria:Dogi" title="Kategoria:Dogi">Dogi</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Ukryte kategorie: <ul><li><a href="/wiki/Kategoria:Artyku%C5%82y_z_brakuj%C4%85cymi_przypisami_od_2022-08" title="Kategoria:Artykuły z brakującymi przypisami od 2022-08">Artykuły z brakującymi przypisami od 2022-08</a></li><li><a href="/wiki/Kategoria:Artyku%C5%82y_z_brakuj%C4%85cymi_przypisami_od_2016-06" title="Kategoria:Artykuły z brakującymi przypisami od 2016-06">Artykuły z brakującymi przypisami od 2016-06</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Menu nawigacyjne</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="vector-menu mw-portlet mw-portlet-personal vector-user-menu-legacy" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Narzędzia osobiste</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="Strona użytkownika dla adresu IP, spod którego edytujesz">Nie jesteś zalogowany</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Specjalna:Moja_dyskusja" title="Dyskusja użytkownika dla tego adresu IP [n]" accesskey="n"><span>Dyskusja</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Specjalna:M%C3%B3j_wk%C5%82ad" title="Lista edycji wykonanych z tego adresu IP [y]" accesskey="y"><span>Edycje</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Utw%C3%B3rz_konto&amp;returnto=Dog+niemiecki" title="Zachęcamy do stworzenia konta i zalogowania, ale nie jest to obowiązkowe."><span>Utwórz konto</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Zaloguj&amp;returnto=Dog+niemiecki" title="Zachęcamy do zalogowania się, choć nie jest to obowiązkowe. [o]" accesskey="o"><span>Zaloguj się</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="vector-menu mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Przestrzenie nazw</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Dog_niemiecki" title="Zobacz stronę treści [c]" accesskey="c"><span>Artykuł</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Dyskusja:Dog_niemiecki&amp;action=edit&amp;redlink=1" rel="discussion" title="Dyskusja o zawartości tej strony (strona nie istnieje) [t]" accesskey="t"><span>Dyskusja</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Zmień wariant języka"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">polski</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="vector-menu mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Widok</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Dog_niemiecki"><span>Czytaj</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;veaction=edit" title="Edytuj tę stronę [v]" accesskey="v"><span>Edytuj</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;action=edit" title="Edytuj tę stronę [e]" accesskey="e"><span>Edytuj kod źródłowy</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;action=history" title="Starsze wersje tej strony. [h]" accesskey="h"><span>Historia i autorzy</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Więcej opcji" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Więcej</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Szukaj</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Przeszukaj Wikipedię" aria-label="Przeszukaj Wikipedię" autocapitalize="sentences" title="Przeszukaj Wikipedię [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Specjalna:Szukaj">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Szukaj wprowadzonego tekstu w treści stron" value="Szukaj">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Przejdź do strony o dokładnie takim tytule, o ile istnieje" value="Przejdź">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"
			title="Strona główna"></a>
	</div>
	

<nav id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Nawigacja</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Przejdź na stronę główną [z]" accesskey="z"><span>Strona główna</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Specjalna:Losowa_strona" title="Załaduj losową stronę [x]" accesskey="x"><span>Losuj artykuł</span></a></li><li id="n-Kategorie" class="mw-list-item"><a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne"><span>Kategorie artykułów</span></a></li><li id="n-Featured-articles" class="mw-list-item"><a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii"><span>Najlepsze artykuły</span></a></li><li id="n-FAQ" class="mw-list-item"><a href="/wiki/Pomoc:FAQ"><span>Częste pytania (FAQ)</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-zmiany" class="vector-menu mw-portlet mw-portlet-zmiany vector-menu-portal portal" aria-labelledby="p-zmiany-label" role="navigation"  >
	<h3
		id="p-zmiany-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Dla czytelników</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-czytelnicy" class="mw-list-item"><a href="/wiki/Wikipedia:O_Wikipedii"><span>O Wikipedii</span></a></li><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/Wikipedia:Zg%C5%82o%C5%9B_b%C5%82%C4%85d_w_artykule"><span>Zgłoś błąd</span></a></li><li id="n-bad-image" class="mw-list-item"><a href="/wiki/Wikipedia:Zg%C5%82oszone_grafiki"><span>Zgłoś błąd w pliku</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:Kontakt_z_wikipedystami"><span>Kontakt</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_pl.wikipedia.org&amp;uselang=pl" title="Pomóż nam"><span>Wspomóż Wikipedię</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-edytorzy" class="vector-menu mw-portlet mw-portlet-edytorzy vector-menu-portal portal" aria-labelledby="p-edytorzy-label" role="navigation"  >
	<h3
		id="p-edytorzy-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Dla wikipedystów</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-pierwsze-kroki" class="mw-list-item"><a href="/wiki/Pomoc:Pierwsze_kroki"><span>Pierwsze kroki</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Portal_wikipedyst%C3%B3w" title="O projekcie – co możesz zrobić, gdzie możesz znaleźć informacje"><span>Portal wikipedystów</span></a></li><li id="n-Noticeboard" class="mw-list-item"><a href="/wiki/Wikipedia:Tablica_og%C5%82osze%C5%84"><span>Ogłoszenia</span></a></li><li id="n-Guidelines" class="mw-list-item"><a href="/wiki/Wikipedia:Zasady"><span>Zasady</span></a></li><li id="n-helppage-name" class="mw-list-item"><a href="/wiki/Pomoc:Spis_tre%C5%9Bci"><span>Pomoc</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Specjalna:Ostatnie_zmiany" title="Lista ostatnich zmian w Wikipedii. [r]" accesskey="r"><span>Ostatnie zmiany</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-tb" class="vector-menu mw-portlet mw-portlet-tb vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Narzędzia</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Specjalna:Linkuj%C4%85ce/Dog_niemiecki" title="Pokaż listę wszystkich stron linkujących do tej strony [j]" accesskey="j"><span>Linkujące</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Specjalna:Zmiany_w_linkowanych/Dog_niemiecki" rel="nofollow" title="Ostatnie zmiany w stronach, do których ta strona linkuje [k]" accesskey="k"><span>Zmiany w linkowanych</span></a></li><li id="t-upload" class="mw-list-item"><a href="//pl.wikipedia.org/wiki/Wikipedia:Prześlij_plik" title="Prześlij pliki [u]" accesskey="u"><span>Prześlij plik</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Specjalna:Strony_specjalne" title="Lista wszystkich stron specjalnych [q]" accesskey="q"><span>Strony specjalne</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;oldid=67896856" title="Stały link do tej wersji tej strony"><span>Link do tej wersji</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;action=info" title="Więcej informacji na temat tej strony"><span>Informacje o tej stronie</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Cytuj&amp;page=Dog_niemiecki&amp;id=67896856&amp;wpFormIdentifier=titleform" title="Informacja o tym jak należy cytować tę stronę"><span>Cytowanie tego artykułu</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5414" title="Link do powiązanego elementu w repozytorium danych [g]" accesskey="g"><span>Element Wikidanych</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Drukuj lub eksportuj</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Ksi%C4%85%C5%BCka&amp;bookcmd=book_creator&amp;referer=Dog+niemiecki"><span>Utwórz książkę</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Specjalna:DownloadAsPdf&amp;page=Dog_niemiecki&amp;action=show-download-screen"><span>Pobierz jako PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Dog_niemiecki&amp;printable=yes" title="Wersja do wydruku [p]" accesskey="p"><span>Wersja do druku</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">W innych projektach</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Great_Dane" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-lang" class="vector-menu mw-portlet mw-portlet-lang vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">W innych językach</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D9%84%D8%A8_%D8%A7%D9%84%D8%AF%D8%A7%D9%86%D9%85%D8%A7%D8%B1%D9%83%D9%8A_%D8%A7%D9%84%D8%B6%D8%AE%D9%85" title="الكلب الدانماركي الضخم – arabski" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ast mw-list-item"><a href="https://ast.wikipedia.org/wiki/Gran_dan%C3%A9s" title="Gran danés – asturyjski" lang="ast" hreflang="ast" class="interlanguage-link-target"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%81%D0%BA%D0%B8_%D0%B4%D0%BE%D0%B3" title="Немски дог – bułgarski" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Deutsche_Dogge" title="Deutsche Dogge – bretoński" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Gran_dan%C3%A8s" title="Gran danès – kataloński" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/N%C4%9Bmeck%C3%A1_doga" title="Německá doga – czeski" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Ci_Mawr_Denmarc" title="Ci Mawr Denmarc – walijski" lang="cy" hreflang="cy" class="interlanguage-link-target"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-da badge-Q17559452 badge-recommendedarticle mw-list-item" title="polecany artykuł"><a href="https://da.wikipedia.org/wiki/Granddanois" title="Granddanois – duński" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Deutsche_Dogge" title="Deutsche Dogge – niemiecki" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Saksa_dogi" title="Saksa dogi – estoński" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CE%9C%CE%BF%CE%BB%CE%BF%CF%83%CF%83%CF%8C%CF%82" title="Γερμανικός Μολοσσός – grecki" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Great_Dane" title="Great Dane – angielski" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Gran_dan%C3%A9s" title="Gran danés – hiszpański" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Danhundo" title="Danhundo – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Danes_handi" title="Danes handi – baskijski" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D8%AA_%D8%AF%DB%8C%D9%86_(%D8%B3%DA%AF)" title="گریت دین (سگ) – perski" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Dogue_allemand" title="Dogue allemand – francuski" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-ga mw-list-item"><a href="https://ga.wikipedia.org/wiki/Danar_m%C3%B3r" title="Danar mór – irlandzki" lang="ga" hreflang="ga" class="interlanguage-link-target"><span>Gaeilge</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/Gran_Dan%C3%A9s" title="Gran Danés – galicyjski" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%88%EC%9D%B4%ED%8A%B8_%EB%8D%B0%EC%9D%B8" title="그레이트 데인 – koreański" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B3%D5%A5%D6%80%D5%B4%D5%A1%D5%B6%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A2%D5%B8%D6%82%D5%AC%D5%A4%D5%B8%D5%A3" title="Գերմանական բուլդոգ – ormiański" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%9F_%E0%A4%A1%E0%A5%87%E0%A4%A8" title="ग्रेट डेन – hindi" lang="hi" hreflang="hi" class="interlanguage-link-target"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Great_Dane" title="Great Dane – indonezyjski" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-ia mw-list-item"><a href="https://ia.wikipedia.org/wiki/Dano_(can)" title="Dano (can) – interlingua" lang="ia" hreflang="ia" class="interlanguage-link-target"><span>Interlingua</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/St%C3%B3ri_dani" title="Stóri dani – islandzki" lang="is" hreflang="is" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Alano" title="Alano – włoski" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%A2%D7%A0%D7%A7" title="דני ענק – hebrajski" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%94%E1%83%A0%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%93%E1%83%9D%E1%83%92%E1%83%98" title="გერმანული დოგი – gruziński" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Vokie%C4%8Di%C5%B3_dogas" title="Vokiečių dogas – litewski" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/N%C3%A9met_dog" title="Német dog – węgierski" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-ml mw-list-item"><a href="https://ml.wikipedia.org/wiki/%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B5%87%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D_%E0%B4%A1%E0%B5%87%E0%B5%BB" title="ഗ്രേറ്റ് ഡേൻ – malajalam" lang="ml" hreflang="ml" class="interlanguage-link-target"><span>മലയാളം</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D9%83%D9%84%D8%A8_%D8%A7%D9%84%D8%AF%D8%A7%D9%86%D9%85%D8%A7%D8%B1%D9%83%D9%89_%D8%A7%D9%84%D8%B6%D8%AE%D9%85" title="الكلب الدانماركى الضخم – egipski arabski" lang="arz" hreflang="arz" class="interlanguage-link-target"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/Anjing_besar_Denmark" title="Anjing besar Denmark – malajski" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Duitse_dog" title="Duitse dog – niderlandzki" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%88%E3%83%BB%E3%83%87%E3%83%BC%E3%83%B3" title="グレート・デーン – japoński" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Grand_danois" title="Grand danois – norweski (bokmål)" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pnb mw-list-item"><a href="https://pnb.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D9%B9_%DA%88%DB%8C%D9%86" title="گریٹ ڈین – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target"><span>پنجابی</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Dogue_alem%C3%A3o" title="Dogue alemão – portugalski" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Dog_german" title="Dog german – rumuński" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3" title="Немецкий дог – rosyjski" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sco mw-list-item"><a href="https://sco.wikipedia.org/wiki/Great_Dane" title="Great Dane – scots" lang="sco" hreflang="sco" class="interlanguage-link-target"><span>Scots</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Great_Dane" title="Great Dane – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Nemeck%C3%A1_doga" title="Nemecká doga – słowacki" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Nem%C5%A1ka_doga" title="Nemška doga – słoweński" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B0%D1%87%D0%BA%D0%B0_%D0%B4%D0%BE%D0%B3%D0%B0" title="Немачка дога – serbski" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Tanskandoggi" title="Tanskandoggi – fiński" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Grand_danois" title="Grand danois – szwedzki" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-ta mw-list-item"><a href="https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AF%87%E0%AE%9F%E0%AF%8D_%E0%AE%9F%E0%AF%87%E0%AE%A9%E0%AF%8D" title="கிரேட் டேன் – tamilski" lang="ta" hreflang="ta" class="interlanguage-link-target"><span>தமிழ்</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%95%E0%B9%80%E0%B8%94%E0%B8%99" title="เกรตเดน – tajski" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Danua" title="Danua – turecki" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-tyv mw-list-item"><a href="https://tyv.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86_%D0%B4%D0%BE%D0%B3" title="Немец дог – tuwiński" lang="tyv" hreflang="tyv" class="interlanguage-link-target"><span>Тыва дыл</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3" title="Німецький дог – ukraiński" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Great_Dane" title="Great Dane – wietnamski" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E5%A4%A7%E4%B8%B9%E7%8B%97" title="大丹狗 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target"><span>粵語</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%B8%B9%E7%8A%AC" title="大丹犬 – chiński" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5414#sitelinks-wikipedia" title="Edytuj linki pomiędzy wersjami językowymi" class="wbc-editpage">Edytuj linki</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Tę stronę ostatnio edytowano 24 sie 2022, 14:00.</li>
	<li id="footer-info-copyright">Tekst udostępniany na <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pl">licencji Creative Commons: uznanie autorstwa, na tych samych warunkach</a>, z możliwością obowiązywania dodatkowych ograniczeń.
Zobacz szczegółowe informacje o <a href="https://foundation.wikimedia.org/wiki/Warunki_korzystania">warunkach korzystania</a>.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Polityka prywatności</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:O_Wikipedii">O Wikipedii</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:Korzystasz_z_Wikipedii_tylko_na_w%C5%82asn%C4%85_odpowiedzialno%C5%9B%C4%87">Korzystasz z Wikipedii tylko na własną odpowiedzialność</a></li>
	<li id="footer-places-mobileview"><a href="//pl.m.wikipedia.org/w/index.php?title=Dog_niemiecki&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Wersja mobilna</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Dla deweloperów</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/pl.wikipedia.org">Statystyki</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Komunikat na temat ciasteczek</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.349","walltime":"0.483","ppvisitednodes":{"value":6231,"limit":1000000},"postexpandincludesize":{"value":48035,"limit":2097152},"templateargumentsize":{"value":15929,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":12498,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  426.600      1 -total"," 29.83%  127.263      1 Szablon:Kontrola_autorytatywna"," 21.44%   91.481      1 Szablon:Pies_infobox"," 18.34%   78.246      1 Szablon:Molosy"," 17.77%   75.826      1 Szablon:Szablon_nawigacyjny"," 15.65%   66.768      1 Szablon:Przypisy"," 12.56%   53.576      7 Szablon:Cytuj_książkę","  7.79%   33.245      4 Szablon:Cytuj_stronę","  7.18%   30.630      1 Szablon:Infobox_tytuł","  5.34%   22.781     12 Szablon:Infobox_wiersz_dodaj"]},"scribunto":{"limitreport-timeusage":{"value":"0.231","limit":"10.000"},"limitreport-memusage":{"value":4812814,"limit":52428800},"limitreport-logs":"required = table#1 {\n}\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\nrequired = table#1 {\n}\n\n== Szablon:Szablon nawigacyjny ==\n\nrequired = table#1 {\n}\n"},"cachereport":{"origin":"mw1385","timestamp":"20221024012056","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dog niemiecki","url":"https:\/\/pl.wikipedia.org\/wiki\/Dog_niemiecki","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5414","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5414","author":{"@type":"Organization","name":"Wsp\u00f3\u0142tw\u00f3rcy projekt\u00f3w Fundacji Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-10-15T06:13:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c2\/Great_Dane_600.jpg","headline":"jedna z ras ps\u00f3w zaliczanych do molos\u00f3w w typie doga"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dog niemiecki","url":"https:\/\/pl.wikipedia.org\/wiki\/Dog_niemiecki","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5414","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5414","author":{"@type":"Organization","name":"Wsp\u00f3\u0142tw\u00f3rcy projekt\u00f3w Fundacji Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-10-15T06:13:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c2\/Great_Dane_600.jpg","headline":"jedna z ras ps\u00f3w zaliczanych do molos\u00f3w w typie doga"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1328"});});</script>
</body>
</html>